# YY1 BPSOCIALMEDIA CDS
YY1_BPSOCIALMEDIA_CDS.className = BusinessPartnerSocialMedia
YY1_BPSOCIALMEDIA_CDS.packageName = bupasocialmedia

# TimeAccount
TimeAccount.className = TimeAccount
TimeAccount.packageName = timeaccount
